aws_region_name = "us-east-1"
bucket_name =  "testperbucket"
acl = "private"
table_name = "personal_events_metadata"
billing_mode = "PROVISIONED"
read_capacity = 5
write_capacity = 5
hash_key = "userName"
range_key = "eventName"
ttl = "eventReminderDate"
function_name="PersonalEventReminder"
s3_key="personal_event_reminder.zip"
handler="personal_event_handler.event_notifier"
runtime="python3.6"
role="arn:aws:iam::291299730216:role/service-role/EC2Instances-role-38ldx7qa"